# stormpath-spring-boot-i18n-test

./: pom.xml
src/main/java/com/stormpath/test/: MessagesConfig.java  SecurityConfig.java  SpringSecurityWebAppConfig.java  TestApplication.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/stormpath/test/: MessagesourceBugApplicationTest.java
