spring.application.name = testapp
security.basic.enabled = false
spring.cloud.config.server.git.uri = https://github.com/spring-cloud-samples/config-repo

#spring.resources.add-mappings = false
stormpath.web.handlerMapping.order= -300
